@import "syntax-variables";

atom-text-editor::shadow {
  .highlights {
    .current-result .region {
      border: 2px solid @syntax-result-marker-color-selected;
    }
  }
}

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;


  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}


// Syntax styles

.syntax--comment {
  color: @syntax-color-comment;

  &.hr {
    color: @hue-4-2;
  }

  &.quote {
    color: @hue-4-1;
  }
}

.syntax--keyword {
  color: @syntax-color-keyword;

  &.syntax--control {
    color: @syntax-color-keyword;
  }

  &.syntax--operator {
    color: @syntax-color-operator;
  }

  &.syntax--other.syntax--special-method {
    color: @syntax-color-method;
  }

  &.syntax--other.syntax--unit {
    color: @syntax-text-color;
  }
}

.syntax--storage {
  color: @syntax-color-constant;
}

.syntax--constant {
  color: @syntax-color-constant;

  &.syntax--character.syntax--escape {
    color: @hue-3-1;
  }

  &.syntax--numeric {
    color: @syntax-color-numeric;
  }

  &.syntax--other.syntax--color {
    color: @syntax-color-constant;
  }

  &.syntax--other.syntax--symbol {
    color: @syntax-color-constant;
  }
}

.syntax--variable {
  color: @syntax-color-variable;

  &.syntax--interpolation {
    color: @hue-7-1;
  }

  &.syntax--parameter.syntax--function {
    color: @hue-1-1;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @hue-7-1;
  color: @syntax-background-color;
}

.syntax--string {
  color: @syntax-color-string;


  &.syntax--regexp {
    color: @syntax-color-string;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @syntax-text-color;
    }
  }

  &.syntax--other.syntax--link {
    color: @syntax-color-string;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @syntax-color-comment;
    }

    &.syntax--string {
      color: @syntax-color-string;
    }
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @hue-2-1;
    }

    &.syntax--bold {
      color: @hue-1-1;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @mono-2;
      font-style: italic;
      text-decoration: underline;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @syntax-text-color;
  }

}

.syntax--support {
  &.syntax--class {
    color: @syntax-color-class;
  }

  &.syntax--function  {
    color: @syntax-color-function;

    &.syntax--any-method {
      color: @syntax-color-method;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @syntax-color-function;
  }
  &.syntax--name.syntax--type {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--inherited-class {
    color: @hue-1-1;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @syntax-color-class;
  }

  &.syntax--name.syntax--section {
    color: @mono-3;
  }

  &.syntax--name.syntax--tag {
    color: @syntax-color-tag;
  }

  &.syntax--other.syntax--attribute-name {
    color: @syntax-color-attribute;

    &.syntax--id {
      color: @hue-2-1;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @syntax-text-color;
  }

  &.syntax--link {
    color: @syntax-text-color;
  }

  &.syntax--require {
    color: @hue-2-1;
  }

  &.syntax--selector {
    color: @hue-1-2;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @hue-1-1;
    font-weight: bold;

    &.syntax--italic {
      color: @hue-1-1;
      text-decoration: underline;
    }
  }

  &.syntax--changed {
    color: @hue-1-2;
  }

  &.syntax--deleted {
    color: @hue-7-1;
  }

  &.syntax--italic {
    color: @mono-2;
    font-style: italic;
    text-decoration: underline;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @hue-2-1;
  }

  &.syntax--inserted {
    color: @hue-5-1;
  }

  &.syntax--list {
    color: @hue-3-1;
  }

  &.syntax--quote {
    color: @hue-4-1;
  }

  &.syntax--raw {
    color: @hue-2-1;

    &.syntax--inline {
      color: @hue-1-1;
    }
  }

  &.syntax--underline.syntax--link {
    color: @hue-4-2;
  }

  &.strike {
    color: @hue-1-1;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @hue-3-2;
  }
}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
