@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

// Basics

@syntax-bg: #0f232d;

// Monochrome

@mono-1: #d8d8d8;  // gray-1
@mono-2: #dcdcdc;  // gray-2
@mono-3: #a9a9a9;  // gray-3
@mono-4: #545454;  // gray-4

// Colors

@hue-1-1: #b0b8e5;  // purple-1
@hue-1-2: #dda5fe;  // purple-2
@hue-2-1: #80b3d5;  // blue-1
@hue-3-1: #a7cfd0;  // cyan-1
@hue-3-2: #3bb9ff;  // cyan-2
@hue-4-1: #8cc8d9;  // aquamarine-1
@hue-4-2: #6bcec6;  // aquamarine-2
@hue-5-1: #76d199;  // green-1
@hue-6-1: #ffff00;  // yellow-1
@hue-7-1: #cc6786;  // red-1
